<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<title>Juego F5</title>
	</head>
	<body>
        <label for="description">Descripción</label>
		<output id="description" name="description">
			Bienvenido/a! Para moverte puedes usar el comando <span>IR</span> , cada lugar ofrecera una breve descripción, también podras encontrar objetos y herramientas que podrás recoger si quieres con el comando <span>COGER</span> , igualmente podras usar el comando <span>USAR</span> y <span>VER</span> tanto en los lugares como en los objetos. Que empiece la aventura!  
		</output>
        <label for="commands">Commands</label>
        <input type="text" id="commands" ></input>
        <button type="button" id="do">ENTER</input>
		<script src="function.js"></script>
	</body>
</html>
